<?page title="Busqueda Musica" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="musicWindow" apply="controllers.ControllerMusica">
        <vbox>
            <hbox spacing="10px">
                <textbox id="searchTextbox" placeholder="Enter search term"/>
                <button id="searchButton" label="Search" onClick="@command('search')"/>
            </hbox>
            <listbox id="musicListbox" model="@{ControllerMusica$composer.musicList}" width="800px">
                <listhead>
                    <listheader label="ID"/>
                    <listheader label="Nombre"/>
                    <listheader label="Duración"/>
                    <listheader label="Fecha"/>
                    <listheader label="Artista"/>
                </listhead>
                <template name="model">
                    <listitem self="@{each=historial}">
                        <listcell label="@{historial.id }"/>
                        <listcell label="@{historial.Nombre }"/>
                        <listcell label="@{historial.Duracion }"/>
                        <listcell label="@{historial.Fecha }"/>
                        <listcell label="@{historial.Artista }"/>
                    </listitem>
                </template>
            </listbox>
        </vbox>
    </window>
</zk>