<?page title="Busqueda Musica" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="musicWindow" apply="controllers.ControllerMusica">
        <vbox>
            <hbox spacing="10px">
                <textbox id="searchTextbox" placeholder="Enter search term"/>
                <button id="searchButton" label="Search"/>
            </hbox>
            <listbox id="musicListbox" model="@{ControllerMusica$composer.musicList}" width="800px">
                <listhead>
                    <listheader label="ID"/>
                    <listheader label="Nombre"/>
                    <listheader label="Duración"/>
                    <listheader label="Fecha"/>
                    <listheader label="Artista"/>
                    <listheader label="Filename" visible="false"/>
                </listhead>
            </listbox>
           
        </vbox>
    </window>
</zk>