#Meta-Info of this Zk Parcel
#Thu Jul 04 11:18:44 ART 2024
build_date=2024-07-04 10\:57\:08
package_desc=ZK Binary Distribution Official Release
zk_version=10.0.0
package_name=zk-bin-10.0.0
package_type=ZK_RELEASE
original_path=C\:\\Users\\nicol\\Documents\\Repos\\Java\\Capacitacion_java\\ZK FRAMEWORK\\zk-bin-10.0.0.zip
create_date=2024-07-04 11\:18\:44
