#
#Fri May 17 10:43:55 ART 2024
task-tag-projects-already-scanned=poo_excepciones,ProyectoHerencia,ProyectoInterface,EjemploModificadoresDeAcceso,poo.herencia.personas,ProyectoOrdenCompra,ClasesObjetosPOO,HolaMundo,ProyectoHerenciaSistemaVerduleria,ProyectoCatalogo
