#Meta-Info of this Zk Parcel
#Thu Jul 11 10:41:48 ART 2024
build_date=2024-04-30 12\:30\:30
package_desc=ZK Binary Distribution Official Release
zk_version=10.0.0
package_name=zk-bin-10.0.0
package_type=ZK_RELEASE
original_path=C\:\\Users\\nicol\\eclipse\\jee-2024-032\\eclipse\\..\\..\\..\\.p2\\pool\\plugins\\org.zkoss.eclipse.pack_2.1.0.v202404301442\\resources\\standard\\zk-bin-10.0.0.zip
create_date=2024-07-11 10\:41\:47
